spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=q
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=kafka-blog
spring.kafka.consumer.enable-auto-commit=true
spring.message
